<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/profile.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/profile.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/profile.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="KUflL11YgFFV-BXkuh_GOzF_0UQxhAIifFwOB4vPcH4">
  <meta name="msvalidate.01" content="26DFEC846CC3A3E5CE260CAF90C4F9A5">
  <meta name="baidu-site-verification" content="code-LgifJoRihJ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-corner-indicator.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"claude-jhin.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","width":260,"display":"post","padding":18,"offset":54},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我的程序学习之路是自大学就开始了，但是真正第一次拜读《C++ Primer》这部公认的必读书籍却是从研究生阶段才开始的，当时我身在法国，从网上找了一本像模像样的电子版就开始了阅读学习。 其实第一次读完（其实也并没有读完，只是将学业要求内的知识点相关看完了），并没有感到什么所谓脱胎换骨的感觉，其中的很多知识点我从前就接触过，而一些新的细节的地方当时也没有仔细去做记录和研究，所以当时心中也并没有像其他">
<meta property="og:type" content="article">
<meta property="og:title" content="再读《C++ Primer》（更新中）">
<meta property="og:url" content="https://claude-jhin.github.io/2022/04/29/%E5%86%8D%E8%AF%BBC-Primer/index.html">
<meta property="og:site_name" content="Claude的游戏之路">
<meta property="og:description" content="我的程序学习之路是自大学就开始了，但是真正第一次拜读《C++ Primer》这部公认的必读书籍却是从研究生阶段才开始的，当时我身在法国，从网上找了一本像模像样的电子版就开始了阅读学习。 其实第一次读完（其实也并没有读完，只是将学业要求内的知识点相关看完了），并没有感到什么所谓脱胎换骨的感觉，其中的很多知识点我从前就接触过，而一些新的细节的地方当时也没有仔细去做记录和研究，所以当时心中也并没有像其他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-29T12:08:45.000Z">
<meta property="article:modified_time" content="2022-08-14T05:04:40.958Z">
<meta property="article:author" content="Claude">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://claude-jhin.github.io/2022/04/29/%E5%86%8D%E8%AF%BBC-Primer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://claude-jhin.github.io/2022/04/29/%E5%86%8D%E8%AF%BBC-Primer/","path":"2022/04/29/再读C-Primer/","title":"再读《C++ Primer》（更新中）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>再读《C++ Primer》（更新中） | Claude的游戏之路</title>
  




<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Claude的游戏之路</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录游戏开发的点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text"> 第一章 开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E7%AE%80%E5%8D%95%E7%9A%84c%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.1 简单的C++程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.</span> <span class="nav-text"> 1.2 输入和输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E6%B3%A8%E9%87%8Acomments"><span class="nav-number">1.3.</span> <span class="nav-text"> 1.3 注释（comments）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">1.4.</span> <span class="nav-text"> 1.4 控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#while%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.0.1.</span> <span class="nav-text"> while语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.0.2.</span> <span class="nav-text"> for语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%BB%E5%8F%96%E8%BE%93%E5%85%A5"><span class="nav-number">1.4.0.3.</span> <span class="nav-text"> 循环读取输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.0.4.</span> <span class="nav-text"> if语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E7%B1%BB"><span class="nav-number">1.5.</span> <span class="nav-text"> 1.5 类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text"> 第二章 变量和基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E5%9F%BA%E6%9C%AC%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text"> 2.1 基本内置类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.0.1.</span> <span class="nav-text"> 算数类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.1.0.2.</span> <span class="nav-text"> 类型转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E5%80%BC%E5%B8%B8%E9%87%8F"><span class="nav-number">2.1.0.3.</span> <span class="nav-text"> 字面值常量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text"> 2.2 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.0.1.</span> <span class="nav-text"> 变量的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">2.2.0.2.</span> <span class="nav-text"> 变量的声明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text"> 2.3 复合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">2.3.0.1.</span> <span class="nav-text"> 引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">2.3.0.2.</span> <span class="nav-text"> 指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%90%86%E8%A7%A3%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8"><span class="nav-number">2.3.0.3.</span> <span class="nav-text"> 综合理解指针和引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-const%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-number">2.4.</span> <span class="nav-text"> 2.4 const限定符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#const%E5%92%8C%E5%BC%95%E7%94%A8"><span class="nav-number">2.4.0.1.</span> <span class="nav-text"> const和引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#const%E5%92%8C%E6%8C%87%E9%92%88"><span class="nav-number">2.4.0.2.</span> <span class="nav-text"> const和指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B6%E5%B1%82const"><span class="nav-number">2.4.0.3.</span> <span class="nav-text"> 顶层const</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#constexpr%E5%92%8C%E5%B8%B8%E9%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.4.0.4.</span> <span class="nav-text"> constexpr和常量表达式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-%E5%A4%84%E7%90%86%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.5.</span> <span class="nav-text"> 2.5 处理类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="nav-number">2.5.0.1.</span> <span class="nav-text"> 类型别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#auto%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E%E7%AC%A6"><span class="nav-number">2.5.0.2.</span> <span class="nav-text"> auto类型说明符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#decltype%E7%B1%BB%E5%9E%8B%E6%8C%87%E7%A4%BA%E7%AC%A6"><span class="nav-number">2.5.0.3.</span> <span class="nav-text"> decltype类型指示符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.6.</span> <span class="nav-text"> 2.6 自定义数据结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text"> 第三章 字符串、向量和数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84using%E5%A3%B0%E6%98%8E"><span class="nav-number">3.1.</span> <span class="nav-text"> 3.1 命名空间的using声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-string"><span class="nav-number">3.2.</span> <span class="nav-text"> 3.2 string</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.2.0.1.</span> <span class="nav-text"> 定义和初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#string%E5%AF%B9%E8%B1%A1%E4%B8%8A%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.0.2.</span> <span class="nav-text"> string对象上的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-vector"><span class="nav-number">3.3.</span> <span class="nav-text"> 3.3 vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text"> 3.4 迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-%E6%95%B0%E7%BB%84"><span class="nav-number">3.5.</span> <span class="nav-text"> 3.5 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96-2"><span class="nav-number">3.5.0.1.</span> <span class="nav-text"> 定义和初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88"><span class="nav-number">3.5.0.2.</span> <span class="nav-text"> 数组指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">3.5.0.3.</span> <span class="nav-text"> 多维数组</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text"> 第四章 表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#41-%E5%9F%BA%E7%A1%80"><span class="nav-number">4.1.</span> <span class="nav-text"> 4.1 基础</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Claude"
      src="/images/profile_1.png">
  <p class="site-author-name" itemprop="name">Claude</p>
  <div class="site-description" itemprop="description">专注于游戏开发中设计到的种种技术，主要包括虚幻引擎unreal engine相关，gameplay相关，c++编程相关，实时渲染相关</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Claude-Jhin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Claude-Jhin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6321645600" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6321645600" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/xcinkey" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;xcinkey" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://claude-jhin.itch.io/" title="https:&#x2F;&#x2F;claude-jhin.itch.io&#x2F;" rel="noopener" target="_blank">Game Jam Profile</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claude-jhin.github.io/2022/04/29/%E5%86%8D%E8%AF%BBC-Primer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile_1.png">
      <meta itemprop="name" content="Claude">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Claude的游戏之路">
      <meta itemprop="description" content="专注于游戏开发中设计到的种种技术，主要包括虚幻引擎unreal engine相关，gameplay相关，c++编程相关，实时渲染相关">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="再读《C++ Primer》（更新中） | Claude的游戏之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再读《C++ Primer》（更新中）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-29 20:08:45" itemprop="dateCreated datePublished" datetime="2022-04-29T20:08:45+08:00">2022-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-14 13:04:40" itemprop="dateModified" datetime="2022-08-14T13:04:40+08:00">2022-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>


          <div class="theme-info">
            <div class="powered-by"></div>


            </span>
          </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我的程序学习之路是自大学就开始了，但是真正第一次拜读《C++ Primer》这部公认的必读书籍却是从研究生阶段才开始的，当时我身在法国，从网上找了一本像模像样的电子版就开始了阅读学习。</p>
<p>其实第一次读完（其实也并没有读完，只是将学业要求内的知识点相关看完了），并没有感到什么所谓脱胎换骨的感觉，其中的很多知识点我从前就接触过，而一些新的细节的地方当时也没有仔细去做记录和研究，所以当时心中也并没有像其他读者那样将之封为神作。当然这段读书经历还是在很长一段时间作为了我自我炫耀的其中一项谈资，因为毕竟是耐着性子读完了一本七八百页的理论书，现在想想有这种炫耀的想法也说明了自己的不成熟。</p>
<p>但是随着学业和工作的不断深入，我愈发得感觉到自己对于某些内容、对于人生和学习等，产生了一些不同的理解，关于类，关于内存，关于对细节的执着，关于读书的习惯。我发觉这本书给我的影响比想象中要大的多。</p>
<p>彼时我使用C<ins>仅限于对图形图像的研究学习，同时，还学习了Python以及更多的，使用C#进行Unity相关内容的开发。此刻，我也在虚幻研究中探索了一段时间，虚幻引擎内对C</ins>的使用使我对这门语言又产生了一些不一样的理解。我觉得是时候了，去再翻开这本书，将初时阅读未竟的遗憾完成，也希望这个自己能够再次借着这本书，产生某种蜕变。</p>
<span id="more"></span>
<p><ul class="markdownIt-TOC">
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BC%80%E5%A7%8B">第一章 开始</a>
<ul>
<li><a href="#11-%E7%AE%80%E5%8D%95%E7%9A%84c%E7%A8%8B%E5%BA%8F">1.1 简单的C++程序</a></li>
<li><a href="#12-%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA">1.2 输入和输出</a></li>
<li><a href="#13-%E6%B3%A8%E9%87%8Acomments">1.3 注释（comments）</a></li>
<li><a href="#14-%E6%8E%A7%E5%88%B6%E6%B5%81">1.4 控制流</a><br />
*
<ul>
<li><a href="#while%E8%AF%AD%E5%8F%A5">while语句</a></li>
<li><a href="#for%E8%AF%AD%E5%8F%A5">for语句</a></li>
<li><a href="#%E5%BE%AA%E7%8E%AF%E8%AF%BB%E5%8F%96%E8%BE%93%E5%85%A5">循环读取输入</a></li>
<li><a href="#if%E8%AF%AD%E5%8F%A5">if语句</a></li>
</ul>
</li>
<li><a href="#15-%E7%B1%BB">1.5 类</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B">第二章 变量和基本类型</a>
<ul>
<li><a href="#21-%E5%9F%BA%E6%9C%AC%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B">2.1 基本内置类型</a><br />
*
<ul>
<li><a href="#%E7%AE%97%E6%95%B0%E7%B1%BB%E5%9E%8B">算数类型</a></li>
<li><a href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2">类型转换</a></li>
<li><a href="#%E5%AD%97%E9%9D%A2%E5%80%BC%E5%B8%B8%E9%87%8F">字面值常量</a></li>
</ul>
</li>
<li><a href="#22-%E5%8F%98%E9%87%8F">2.2 变量</a><br />
*
<ul>
<li><a href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89">变量的定义</a></li>
<li><a href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E">变量的声明</a></li>
</ul>
</li>
<li><a href="#23-%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B">2.3 复合类型</a><br />
*
<ul>
<li><a href="#%E5%BC%95%E7%94%A8">引用</a></li>
<li><a href="#%E6%8C%87%E9%92%88">指针</a></li>
<li><a href="#%E7%BB%BC%E5%90%88%E7%90%86%E8%A7%A3%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8">综合理解指针和引用</a></li>
</ul>
</li>
<li><a href="#24-const%E9%99%90%E5%AE%9A%E7%AC%A6">2.4 const限定符</a><br />
*
<ul>
<li><a href="#const%E5%92%8C%E5%BC%95%E7%94%A8">const和引用</a></li>
<li><a href="#const%E5%92%8C%E6%8C%87%E9%92%88">const和指针</a></li>
<li><a href="#%E9%A1%B6%E5%B1%82const">顶层const</a></li>
<li><a href="#constexpr%E5%92%8C%E5%B8%B8%E9%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F">constexpr和常量表达式</a></li>
</ul>
</li>
<li><a href="#25-%E5%A4%84%E7%90%86%E7%B1%BB%E5%9E%8B">2.5 处理类型</a><br />
*
<ul>
<li><a href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D">类型别名</a></li>
<li><a href="#auto%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E%E7%AC%A6">auto类型说明符</a></li>
<li><a href="#decltype%E7%B1%BB%E5%9E%8B%E6%8C%87%E7%A4%BA%E7%AC%A6">decltype类型指示符</a></li>
</ul>
</li>
<li><a href="#26-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">2.6 自定义数据结构</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84">第三章 字符串、向量和数组</a>
<ul>
<li><a href="#31-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84using%E5%A3%B0%E6%98%8E">3.1 命名空间的using声明</a></li>
<li><a href="#32-string">3.2 string</a><br />
*
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96">定义和初始化</a></li>
<li><a href="#string%E5%AF%B9%E8%B1%A1%E4%B8%8A%E7%9A%84%E6%93%8D%E4%BD%9C">string对象上的操作</a></li>
</ul>
</li>
<li><a href="#33-vector">3.3 vector</a></li>
<li><a href="#34-%E8%BF%AD%E4%BB%A3%E5%99%A8">3.4 迭代器</a></li>
<li><a href="#35-%E6%95%B0%E7%BB%84">3.5 数组</a><br />
*
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96-2">定义和初始化</a></li>
<li><a href="#%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88">数组指针</a></li>
<li><a href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84">多维数组</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F">第四章 表达式</a>
<ul>
<li><a href="#41-%E5%9F%BA%E7%A1%80">4.1 基础</a></li>
</ul>
</li>
</ul>
</p>
<h2 id="第一章-开始"><a class="markdownIt-Anchor" href="#第一章-开始"></a> 第一章 开始</h2>
<h3 id="11-简单的c程序"><a class="markdownIt-Anchor" href="#11-简单的c程序"></a> 1.1 简单的C++程序</h3>
<p>函数（function）的四个部分：返回类型（return type），函数名（function name），形参列表（parameter list），函数体（function body）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回类型：int，函数名：main，形参列表：[空]，函数体：&#123;return 0;&#125;</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类型（type），定义了数据元素（变量）的内容，同时定义了该类数据可以进行的运算。</p>
<h3 id="12-输入和输出"><a class="markdownIt-Anchor" href="#12-输入和输出"></a> 1.2 输入和输出</h3>
<p>iostream库提供IO机制。</p>
<ul>
<li>istream表示输入流，使用cin的istream类型对象作为标准输入（standard input），从所运行的窗口读入；</li>
<li>ostream表示输出流，使用cout的ostream类型对象作为标准输出（standard output），此外标准库还定义了cerr和clog两个ostream类型的对象，分别用来输出错误信息和日志信息；这些信息也都是通过正在运行的程序窗口进行输出。</li>
</ul>
<p>流的本质就是字符序列，表示对特定的设备（如计算机）进行读取或者写入。</p>
<p>简单的输入输出示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span> <span class="comment">// 头文件引用，表明要使用iostream库</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 输出运算符（&lt;&lt;）左侧必须是一个ostream对象，右侧是要打印的值，</span></span><br><span class="line">	<span class="comment">// 表示将待打印的值写到给定的ostream对象cout上，用来在标准信息上打印消息</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 两个&lt;&lt;符号其实是链式编程思想的体现，</span></span><br><span class="line">	<span class="comment">// 即第一个运算符的结果成为第二个运算符的左侧对象，从而对输出请求进行连接</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 第二个要打印的是一个操纵符（manipulator）endl，</span></span><br><span class="line">	<span class="comment">// 意味着结束当前行，并把缓冲区（buffer）中的内容刷新到设备中</span></span><br><span class="line">	<span class="comment">// 刷新的操作可以保证产生的输出都真正写入到流中，避免输入停留在缓冲区，从而导致一些错误的判断</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// std::用来表明对象的命名空间（namespace），</span></span><br><span class="line">	<span class="comment">// std为标准库定义的所有名字的命名空间，::为作用域运算符</span></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Enter two numbers:&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	<span class="type">int</span> v1 = <span class="number">0</span>, v2 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 输入运算符（&gt;&gt;）左侧必须是一个istream对象，表明从该对象读入数据，并存取到右侧对象上</span></span><br><span class="line">	std::cin &gt;&gt; v1 &gt;&gt; v2;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 打印输出</span></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;The sum of &quot;</span> &lt;&lt; v1 &lt;&lt; <span class="string">&quot; and &quot;</span> &lt;&lt; v2 &lt;&lt; <span class="string">&quot; is &quot;</span> &lt;&lt; v1 + v2 &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="13-注释comments"><a class="markdownIt-Anchor" href="#13-注释comments"></a> 1.3 注释（comments）</h3>
<p>程序会忽略注释（预处理器遇到注释会以空行替换），所以注释的作用是帮助代码的人类读者理解程序内容。</p>
<p>单行注释：以双斜线（//）开始，以换行符结束，其间所有内容都会被编译器所忽略，通常用于半行和单行附注；</p>
<p>界定符对注释（源自C语言）：以/<em>开始，以</em>/结束，通常用于多行解释。</p>
<p>简单用法示意如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 界定符对注释</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 单行注释</span></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Enter two numbers:&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	<span class="type">int</span> v1 = <span class="number">0</span>, v2 = <span class="number">0</span>; <span class="comment">// 半行注释（同样属于单行注释）</span></span><br><span class="line">	std::cin &gt;&gt; v1 &gt;&gt; v2;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;The sum of &quot;</span> &lt;&lt; v1 &lt;&lt; <span class="string">&quot; and &quot;</span> &lt;&lt; v2 &lt;&lt; <span class="string">&quot; is &quot;</span> &lt;&lt; v1 + v2 &lt;&lt; std::endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="14-控制流"><a class="markdownIt-Anchor" href="#14-控制流"></a> 1.4 控制流</h3>
<h5 id="while语句"><a class="markdownIt-Anchor" href="#while语句"></a> while语句</h5>
<p>反复执行一段代码（<em>statement</em>），直到给定条件（<em>condition</em>）为假。</p>
<p>形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (condition)</span><br><span class="line">    statement</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> sum = <span class="number">0</span>, i = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (i &lt;= <span class="number">10</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 复合复制运算符（+=），将右侧的运算对象加到左侧运算对象上，将结果保存到左侧运算对象上</span></span><br><span class="line">		sum += i; <span class="comment">// 等价于 sum = sum + i</span></span><br><span class="line">		<span class="comment">// 后缀递增运算符（++），将运算对象的值增加1</span></span><br><span class="line">		i++；<span class="comment">// 等价于 i = i + 1</span></span><br><span class="line">	&#125;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Sum of 1 to 10 inclusive is: &quot;</span> &lt;&lt; sum &lt;&lt; std::endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="for语句"><a class="markdownIt-Anchor" href="#for语句"></a> for语句</h5>
<p>是一种特定的针对变量递增（递减）的模式的循环语句，是对while的某种意义上的简化。</p>
<p>for语句的结构为循环头+循环体两部分。</p>
<p>循环头控制循环体的执行次数，它又更进一步由三部分组成：初始化语句（<em>init-statement</em>），循环条件（<em>condition</em>），以及表达式（<em>expression</em>）。</p>
<p>简化while中的示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> sum = <span class="number">0</span>, i = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//while (i &lt;= 10)</span></span><br><span class="line">	<span class="comment">//&#123;</span></span><br><span class="line">	<span class="comment">//	sum += i;</span></span><br><span class="line">	<span class="comment">//	i++;</span></span><br><span class="line">	<span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		sum += i;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Sum of 1 to 10 inclusive is: &quot;</span> &lt;&lt; sum &lt;&lt; std::endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="循环读取输入"><a class="markdownIt-Anchor" href="#循环读取输入"></a> 循环读取输入</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> sum = <span class="number">0</span>, val = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 循环条件为std::cin &gt;&gt; val，本质上是判断对象cin是否为空，</span></span><br><span class="line">	<span class="comment">// 若输入错误，或遇到文件结束符（end-of——file，windows平台为Ctrl+Z），此时istream对象无效，从而结束循环</span></span><br><span class="line">	<span class="keyword">while</span> (std::cin &gt;&gt; val)</span><br><span class="line">	&#123;</span><br><span class="line">		sum += val;</span><br><span class="line">	&#125;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Sum is: &quot;</span> &lt;&lt; sum &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="if语句"><a class="markdownIt-Anchor" href="#if语句"></a> if语句</h5>
<p>对某个条件进行求值。</p>
<p>统计数字出现次数的示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> currentVal = <span class="number">0</span>, val = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (std::cin &gt;&gt; currentVal)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> count = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (std::cin &gt;&gt; val)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// 使用相等运算符（==）来判断符号两侧的值是否相等，这与赋值运算符（=）是完全不同的</span></span><br><span class="line">			<span class="keyword">if</span> (val == currentVal)</span><br><span class="line">			&#123;</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				std::cout &lt;&lt; currentVal &lt;&lt; <span class="string">&quot; occurs &quot;</span> &lt;&lt; count &lt;&lt; <span class="string">&quot; times&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">				currentVal = val;</span><br><span class="line">				count = <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		std::cout &lt;&lt; currentVal &lt;&lt; <span class="string">&quot; occurs &quot;</span> &lt;&lt; count &lt;&lt; <span class="string">&quot; times&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="15-类"><a class="markdownIt-Anchor" href="#15-类"></a> 1.5 类</h3>
<p>类（class）定义了一种数据类型（设计目的与内置数据类型一样，如int，float等）的同时，还定义了与该类型相关联的一系列操作。</p>
<p>成员函数（member function）作为类的一部分而存在，有时候也称为是方法（method）。</p>
<p>成员函数通常是通过类的对象使用点运算符（.）来进行调用。点运算符的左侧是类类型的对象，右侧是该类型的一个成员名，运算结果是右侧对象的返回值。</p>
<p>而调用某个函数需要使用调用运算符（()），里面可以为空也可以放置实参列表（argument）。</p>
<h2 id="第二章-变量和基本类型"><a class="markdownIt-Anchor" href="#第二章-变量和基本类型"></a> 第二章 变量和基本类型</h2>
<p>数据类型是程序的基础：它告诉我们数据的意义以及我们能在数据上执行的操作。</p>
<p>对象的数据类型定义了能够利用对象存储的数据以及这些数据可以参与的运算。</p>
<h3 id="21-基本内置类型"><a class="markdownIt-Anchor" href="#21-基本内置类型"></a> 2.1 基本内置类型</h3>
<p>包括算数类型（arithmetic type）和空类型（void）。其中算数类型包含字符，整型数，布尔值和浮点数；而空类型经常作为不返回任何值的函数的返回类型。</p>
<h5 id="算数类型"><a class="markdownIt-Anchor" href="#算数类型"></a> 算数类型</h5>
<p>算数类型分为两类：整型和浮点型（字符和布尔类型本质上属于整型）。</p>
<p>计算机以比特（bit）序列存储数据，每个比特非0即1。 可寻址的最小内存块称为字节（byte)，存储的基本单元称为字（word）。这三个概念的大小依次为：1个字可能4或8个字节构成，1个字节可能由8比特构成。</p>
<p>计算机中的每个字节都与一个地址（address）关联（这也是为什么字节是最小的可寻址内存块）。而为了赋予内存中某个地址明确的含义，必须先知道存储在该地址的数据的类型，类型会决定数据所占的比特数以及该如何解释这些比特背后所代表的含义。</p>
<p>除去布尔型和扩展的字符型外，其他整型可以划分为带符号的（signed）和无符号的（unsigned）。带符号类型可以表示正数，负数还有0，无符号类型就只能表示大于等于0的值。一般的基本类型都是带符号的，将带符号的类型转换为不带符号的只需要在类型前面添加unsigned，如unsigned int， unsigned long等等。</p>
<h5 id="类型转换"><a class="markdownIt-Anchor" href="#类型转换"></a> 类型转换</h5>
<p>某种类型的对象一般都具备参与某种运算的能力，比如int，float等可以进行四则运算，bool可用于作为条件进行判断（这一点一些其他类型也同样具备），类类型能够支持更复杂的使用，等等。</p>
<p>那么这些类型是否具备某种通用的能力？大部分编程语言，以及其中大部分类型都支持的一种——类型转换（convert），将某种给定类型转换为另一种<strong>相关</strong>类型。这种能够可以看作是编译器为了减少程序开发负担而设计的一种智能效果。</p>
<p>类型转换的原则就是：</p>
<ul>
<li>当转换的结果会导致丢失信息时（一般来说占比特数大的类型比占比特数小的类型所能承载更多的信息），需要进行舍去，如浮点型转整型，需要抹掉小数点的信息；</li>
<li>当转换的结果会导致能够容纳额外的信息时，需要进行信息的补充，如整型转浮点型，需要补充小数点后的0以增加精度；</li>
</ul>
<p>具体的细则：</p>
<ul>
<li>当我们把一个非布尔类型的算数值赋给布尔类型时，初始值为0则结果为false，负责结果为true；</li>
<li>当我们把一个布尔值赋给整数类型时，初始值为false则结果为0，初始值为true则结果为1；</li>
<li>当我们把一个浮点数赋给整数类型时，进行近似处理。结果值将仅保留浮点数中小数点之前的部分；</li>
<li>当我们把一个整数值赋给浮点类型时，小数部分记为0、如果该整数所占的空间超过浮点类型的容量，精度可能会有损失；</li>
<li>当我们赋给无符号类型一个超过它表示范围的值时，结果是初始值对无符号类型表示数值总数取模后的余数；</li>
<li>当我们赋给带符号类型一个超过它表示范围的值时，结果是未定义的（undefined）。此时程序可能会继续工作，也可能会崩溃，还可能会产生垃圾数据。（编程中尽量减少无法预知的行为）</li>
</ul>
<p>最后，切勿混用带符号类型和无符号类型，除非你了解背后的转换且故意这么做。</p>
<h5 id="字面值常量"><a class="markdownIt-Anchor" href="#字面值常量"></a> 字面值常量</h5>
<p>字面值常量（literal）的形式和值决定了它所属的数据类型。</p>
<p>整型字面值的数据类型依据值和符号来决定：</p>
<ul>
<li>十进制整型字面值是带符号数，其具体类型应当取<strong>能够容纳该数</strong>的<strong>最小</strong>的类型（int，long，long long）；</li>
<li>八进制和十六进制字面值既可能是带符号也可能是无符号的，其具体类型应当取<strong>能够容纳该数</strong>的<strong>最小</strong>的类型（int，unsigned int，long，unsinged long，long long，unsigned long long）。</li>
</ul>
<p>如果与该字面值关联的最大的数据类型都无法将其放下（完整描述信息），那么将会产生错误。</p>
<p>浮点型字面值表现为一个小数或者以科学计数法表示的指数，其中指数部分用E或e标识：</p>
<ul>
<li>浮点型字面值默认是double；</li>
</ul>
<p>char型字面值是一个以单引号括起来的一个字符，如’a’</p>
<p>字符串型字面值是一个以双引号括起来的字符串（长度可以为0），如&quot;a&quot;，“Hello”。字符串的本质是常量字符组成的数组（array）。与我们看到的所不同的是，实际上每个字符串会被编译器默认加上一个空字符（’\0’）作为真正的结尾，所以字符串字面值的实际长度要比其内容多1。</p>
<p>有两类字符我们是不能直接使用的：不可打印（nonprintable）字符，如退格等没有可视的图符的字符；有特殊含义的字符，如单引号，双引号，问好，反斜线等。</p>
<p>应对上述字符时，就需要用到转义序列就，以反斜线开始，配以特定字符，从而整体上被当作一个字符来对待（正如其名，转义序列（escape sequence）的作用就将字符原先的含义抹除掉，并赋以新的意义）：</p>
<table>
<thead>
<tr>
<th>转义序列</th>
<th>用途</th>
<th>转义序列</th>
<th>用途</th>
<th>转义序列</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>\n</td>
<td>换行符</td>
<td>\t</td>
<td>横向制表符</td>
<td>\a</td>
<td>报警符</td>
</tr>
<tr>
<td>\v</td>
<td>纵向制表符</td>
<td>\b</td>
<td>退格符</td>
<td>&quot;</td>
<td>双引号</td>
</tr>
<tr>
<td>\</td>
<td>反斜线</td>
<td>?</td>
<td>问号</td>
<td>’</td>
<td>单引号</td>
</tr>
<tr>
<td>\r</td>
<td>回车符</td>
<td>\f</td>
<td>进纸符</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>此外，还可以通过指定前缀或后缀，改变整型、浮点型和字符型字面值的默认类型。</p>
<p>字符和字符串字面值前缀：</p>
<table>
<thead>
<tr>
<th>前缀</th>
<th>含义</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>Unicode 16字符</td>
<td>char16_t</td>
</tr>
<tr>
<td>U</td>
<td>Unicode 32字符</td>
<td>char32_t</td>
</tr>
<tr>
<td>L</td>
<td>宽字符</td>
<td>wchar_t</td>
</tr>
<tr>
<td>u8</td>
<td>UTF-8</td>
<td>char</td>
</tr>
</tbody>
</table>
<p>整型字面值后缀：</p>
<table>
<thead>
<tr>
<th>后缀</th>
<th>最小匹配类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>u or U</td>
<td>unsigned</td>
</tr>
<tr>
<td>l or L</td>
<td>long</td>
</tr>
<tr>
<td>ll or LL</td>
<td>long long</td>
</tr>
</tbody>
</table>
<p>浮点型字面值后缀：</p>
<table>
<thead>
<tr>
<th>后缀</th>
<th>最小匹配类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>f or F</td>
<td>float</td>
</tr>
<tr>
<td>l or L</td>
<td>long double</td>
</tr>
</tbody>
</table>
<p>布尔字面值有两个：true，false。</p>
<p>指针字面值有：nullptr。</p>
<h3 id="22-变量"><a class="markdownIt-Anchor" href="#22-变量"></a> 2.2 变量</h3>
<p>变量本身代表着可以通过一个名字来对一段内存进行访问和操作，而变量的类型则决定具体占用内存的大小，以及该变量能够参与的运算等等。</p>
<p>当我们提到“变量”（variable），或者“对象”（object），要知道本质上说的是同一回事，都是<strong>具有某种数据类型的内存空间</strong>。</p>
<h5 id="变量的定义"><a class="markdownIt-Anchor" href="#变量的定义"></a> 变量的定义</h5>
<p>变量的定义由两部分组成：类型说明符（type specifier），变量名。在定义的时候可以顺便为变量赋予初始值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[type specifier] [变量名];</span><br><span class="line">[type specifier] [变量名<span class="number">1</span>], [变量名<span class="number">2</span>];</span><br><span class="line">[type specifier] [变量名] = [初始值];</span><br></pre></td></tr></table></figure>
<p>这里注意，初始化（initialized）不等于赋值，初始化是创建变量时赋予其一个初始值；而赋值则是抹除对象的当前值，并用替换一个新的值。</p>
<p>除却用=进行初始化，还有其他一些初始化方法，如使用小括号（()），花括号（{}），其中花括号的用法被称为是列表初始化（list initialization）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> a = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span> a&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">a</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>当然，即便我们不用上述任何的初始化方法，变量依然会执行一个默认初始化（default initialization）操作，而此时这个默认值会由该变量的类型所决定。</p>
<p>内置类型的变量在函数之外进行定义时，会被默认初始化为0；某些情况下，内置类型变量不会自动初始化，这时视图拷贝或者进行其他操作将会引发错误。所以书上会建议我们初始化每一个内置类型的变量，当然我们知道并不是对每一个变量这个操作都是必须的，但是出于安全性考虑，这样不失为一个编程的好习惯。、</p>
<h5 id="变量的声明"><a class="markdownIt-Anchor" href="#变量的声明"></a> 变量的声明</h5>
<p>如果要在多个文件里使用同一个变量，就必须将变量的定义和声明分离。这样做的原因也显而易见——声明（declaration）规定了变量的名字和类型，使得名字被程序所知，而定义（definition）负责创建与名字所关联的实体（赋予初始值），这个实体只能是唯一的一份（不能重复定义），但是申明却可以有多次。这种做法就引出了C++语言中的分离式编译（separate compilation）机制，将头文件（一般用来存放申明）和cpp文件（用来实现定义）分开。</p>
<p>extern关键字被用来作声明用，但是要注意不能去显示初始化，否则会抵消掉extern的申明作用，从而完全变成了定义。</p>
<p>当我们在程序中引用别的文件中的类型时，可以在程序最上面直接引用头文件来用，也可以使用前置申明，再在后面补充引用。</p>
<p>C++是静态类型（statically typed）的语言，即在编译阶段进行类型检查（type checking），从而检查数据类型是否支持其所有罗列的运算，如果其中存在不支持进行的运算，那么编译器就会直接报错显示编译不通过。</p>
<h3 id="23-复合类型"><a class="markdownIt-Anchor" href="#23-复合类型"></a> 2.3 复合类型</h3>
<p>复合类型（compound type）是基于其他类型之上而进行定义的类型，最常见的就是引用和指针。</p>
<p>这里将前面提到的声明语句进行一个更严谨的定义：<code>基本数据类型（base type）+声明符（declarator）列表</code>。</p>
<p>其中声明符命名了一个变量并指定该变量为与基本数据类型相关的某种类型。在前面的例子中，声明符就是变量名，而变量的类型就是声明的基本数据类型。当然还有其他更复杂的声明符，从而得到一些基于基本数据类型的更加复杂的类型，并将其指定给变量。</p>
<h5 id="引用"><a class="markdownIt-Anchor" href="#引用"></a> 引用</h5>
<p>引用（reference）是为对象起了一个别名，其行为是引用（refer to）。其定义形式为（其声明符为<code>&amp;[别名]</code>）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[数据类型] [变量名] = [值];</span><br><span class="line">[数据类型] &amp;[别名] = [变量名];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> val = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> &amp;rVal = val;</span><br></pre></td></tr></table></figure>
<p>引用本身并不是一个对象，必须初始化（进行绑定操作），且不能重新绑定（bind）另一个对象。</p>
<h5 id="指针"><a class="markdownIt-Anchor" href="#指针"></a> 指针</h5>
<p>指针（pointer）是用某种类型的指针对象存储该类型数据的地址，其行为是指向（point to）。其定义形式为（其声明符为<code>*[指针名]</code>）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[数据类型] [变量名] = [值];</span><br><span class="line">[数据类型] *[指针名];</span><br><span class="line">[数据类型] *[指针名] = &amp;[变量名];</span><br><span class="line">*[指针名];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> val = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> *p;</span><br><span class="line"><span class="type">int</span> *p1 = &amp;val;</span><br><span class="line">*p1;</span><br></pre></td></tr></table></figure>
<p>其中，获取某个对象的地址需要用到取址符（&amp;）。访问指向的对象可以利用解引用符（*）（对于有效指针来说适用）。</p>
<p>与引用相同，指针也被用来简介访问某个对象。而与引用不同的是，指针本身就是一个对象，可以在定义时不进行初始化，也可以在指向某个对象后再改变指向。</p>
<p>指针的值会出于以下四个状态之一：</p>
<ul>
<li>指向某个对象</li>
<li>指向紧邻对象所占空间的下一个位置</li>
<li>空指针</li>
<li>无效指针</li>
</ul>
<p>其中空指针（null pointer）是指不指向任何对象的指针，可以用字面值nullptr或者0直接初始化指针从而生成空指针。空指针不属于无效指针。所以为了避免出现使用无效指针的情况出现，用声明空指针的形式来声明所有的指针（可以随后更改指针的指向是一个推荐的编程习惯。</p>
<h5 id="综合理解指针和引用"><a class="markdownIt-Anchor" href="#综合理解指针和引用"></a> 综合理解指针和引用</h5>
<p>这里再次强调<code>基本数据类型（base type）+声明符（declarator）列表</code>的提法，操作符*和操作符&amp;都是声明符的一部分，而不是基本数据类型的构成部分。</p>
<p>所以在同一行声明多个变量时，可以有以下的写法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> val, *pVal, &amp;rVal = val;</span><br></pre></td></tr></table></figure>
<h3 id="24-const限定符"><a class="markdownIt-Anchor" href="#24-const限定符"></a> 2.4 const限定符</h3>
<p>利用关键字const可以对变量的类型加以限定，从而限制变量的值的发生改变的行为，这样，就把该变量定义为了一个常量，任何试图改变该值的行为都将引发错误。</p>
<p>因为const对象一旦创建其值就不能改变，所以const对象必须初始化，否则也将引发错误。</p>
<p>此外const也可以和extern联用，即在某个文件中进行定义，其他文件通过引用头文件及声明的方式进行使用。</p>
<h5 id="const和引用"><a class="markdownIt-Anchor" href="#const和引用"></a> const和引用</h5>
<p>即对常量的引用，这个引用不能被用作修改它所绑定的对象。</p>
<p>形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> [数据类型] [变量名] = [初始化值];</span><br><span class="line"><span class="type">const</span> [数据类型] &amp;[别名] = [变量名];</span><br></pre></td></tr></table></figure>
<p>此时，不能去修改变量的值，也就不能通过引用去修改相应的变量。</p>
<p>注意，不能用非常量引用去指向一个常量对象；但是相对的，可以用一个常量引用去指向一个非常量的对象，比如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> &amp;ri = i;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;cri = i;</span><br></pre></td></tr></table></figure>
<p>此时，i的值我们知道是可以随意修改的，对const的引用却无法用来修改相应的绑定的值，所以这里的情况是，const限定了我们不能用cri来修改i的值，但是可以通过其他诸多方法来实现修改（比如直接对i进行赋值）。</p>
<p>前面我们提到，正常情况下，引用的类型必须和其所引用对象的类型一致。这一点当然没错，但是某些写法下，会令我们产生一些误解，比如说如下的写法也是正确的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> dval = <span class="number">3.14</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r = dval;</span><br></pre></td></tr></table></figure>
<p>实际上，是编译器为我们做了中间的转换工作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> dval = <span class="number">3.14</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> temp = dval;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r = temp;</span><br></pre></td></tr></table></figure>
<p>这种情况下，编译器帮我们建立了一个临时量（temporary）对象。这个对象的本质是当编译器需要一个空间来暂存表达式的求值结果时创建的一个未命名的对象。</p>
<p>上面的例子中，把const拿掉是否也合法？实际测试结果是并不允许，C++并不允许把引用绑定到临时量上（上面的结果是常量引用绑定到一个临时量常量上，虽然这个说法并不严谨）。</p>
<h5 id="const和指针"><a class="markdownIt-Anchor" href="#const和指针"></a> const和指针</h5>
<p>常量指针和指针常量。</p>
<p>常量指针即指向常量的指针（pointer to const），不能用于改变其所指的对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> [数据类型] [变量名] = [初始化值];</span><br><span class="line"><span class="type">const</span> [数据类型] *[别名] = &amp;[变量名];</span><br></pre></td></tr></table></figure>
<p>同常量引用一样，常量指针更多的是限定不能通过该指针去修改指向的值，若是本身指向的对象存在其他修改方法的话，是不影响的。</p>
<p>指针常量即指针本身是一个常量（const pointer），意味着指针本身的指向不能发生改变（指针存储的内存地址被限定不能修改），所以是可以通过这个指针去修改指向的值的。</p>
<p>形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[数据类型] [变量名] = [初始化值];</span><br><span class="line">[数据类型] <span class="type">const</span> *[别名] = &amp;[变量名];</span><br></pre></td></tr></table></figure>
<p>这里也体现了指针和引用的区别：指针本身就是一个对象，所以才存在常量指针这种东西。</p>
<h5 id="顶层const"><a class="markdownIt-Anchor" href="#顶层const"></a> 顶层const</h5>
<p>上面指针的使用中，体现了对const的两种用法，我们称之为顶层const（top-level const）和底层const（low-level const）。顶层const意味着我们对任意数据类型的数据对象都能加以限制，成为常量，如指针常量的用法；而底层const实际上是对复合类型的基础类型加以限定，如常量指针。</p>
<h5 id="constexpr和常量表达式"><a class="markdownIt-Anchor" href="#constexpr和常量表达式"></a> constexpr和常量表达式</h5>
<p>常量表达式（const expression）是指值不会改变并且在编译过程中就能得到计算结果的表达式。需要运行时得到结果的表达式不是常量表达式。</p>
<p>显著的两个要素是：const数据类型，以及初始值（比如是否是字面值或常量，或是否可以通过字面值或常量得到）。</p>
<p>当然，即便做出这样的总结，有时候还是很难看出某个表达式是否是常量表达式，所以C++中引入了constexpr关键字来让编译器帮忙验证变量的值是否是一个常量表达式。</p>
<p>声明为constexpr的变量一定是一个常量，而且必须用常量表达式初始化（以及一种特殊的constexpr函数）。</p>
<p>在声明constexpr时用到的类型我们设定为字面值类型（literal type），包括有算数类型，引用，指针等。自定义的类以及标准库内的一些内容都不属于字面值类型。</p>
<p>constexpr需要和const区别对待，并不能划等号。比如constexpr会把其定义的对象置为顶层const，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> *p = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> *q = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure>
<p>这里的p时常量指针，q是指针常量。</p>
<h3 id="25-处理类型"><a class="markdownIt-Anchor" href="#25-处理类型"></a> 2.5 处理类型</h3>
<h5 id="类型别名"><a class="markdownIt-Anchor" href="#类型别名"></a> 类型别名</h5>
<p>类型别名（type alias）的含义并没有想象的那么复杂，其代表着给类型起一个其他的名字（就类似于给变量起别名一样）。</p>
<p>在C++中，现在有两种方法可以用于定义类型别名：</p>
<ul>
<li>使用关键字typedef；</li>
<li>使用别名声明（alias declaration）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> [类型名] [类型别名];</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> [类型别名] = [类型名];</span><br></pre></td></tr></table></figure>
<h5 id="auto类型说明符"><a class="markdownIt-Anchor" href="#auto类型说明符"></a> auto类型说明符</h5>
<p>auto的用法，就是就是让编译器代替我们去分析表达式所属的类型。auto会根据变量的初始值来判断变量的类型（所以用auto定义的变量必须有初始值）。</p>
<p>注意：因为一条语句只能有一个基本数据类型，所以即便是auto语句中，也只能对应一种基本数据类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> [变量名] = [初始值];</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> a = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>上面的例子中auto会根据初始值10被推断为int，并以该初始值赋对a进行初始化；</p>
<h5 id="decltype类型指示符"><a class="markdownIt-Anchor" href="#decltype类型指示符"></a> decltype类型指示符</h5>
<p>decltype的用法和auto完全不一样，auto是根据初始值进行推断，而decltype是根据给定的函数的返回值进行类型的推断，跟初始值无关联，甚至不强制要求赋予初始值（引用等必须要求初始值的情况除外）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>([函数名]()) [变量名];</span><br><span class="line"><span class="keyword">decltype</span>([函数名]()) [变量名] = [初始值];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line"><span class="type">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">decltype</span>(<span class="built_in">f</span>()) a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">decltype</span>(i) d;</span><br></pre></td></tr></table></figure>
<p>这里a的类型就是f()的返回值的类型，即int类型，d的类型就是i的类型，也为int。</p>
<p>此外存在一种特殊情况，decltype的表达式如果是加上括号的变量，结果将是一个引用（而引用，必须初始化）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span></span><br><span class="line"><span class="keyword">decltype</span>((i)) e = a;</span><br></pre></td></tr></table></figure>
<h3 id="26-自定义数据结构"><a class="markdownIt-Anchor" href="#26-自定义数据结构"></a> 2.6 自定义数据结构</h3>
<p>本小节将会探讨简单的自定义数据结构，即仅具备数据成员（data member）的类。在定义该类数据类型时，需要使用关键字struct。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> [类名]</span><br><span class="line">&#123;</span><br><span class="line">    [数据成员]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以使用class，但是要知道仅从作用上来讲，两者是一致的。通常习惯上来讲，我们把用struct定义的类称为是结构体，用class定义的类称为是类。</p>
<p>其中，数据成员部分可以提供一个类内初始值，创建对象时，类内初始值可以用于对数据成员的初始化。</p>
<p>前面小节提到过C++的分离式编译，可以将一个类拆在头文件和cpp文件里分别实现，从而能够“多次声明，单次实现”。头文件通常包含那些只能被定义一次的实体，如类、const和constexpr变量。</p>
<p>头文件需要承担的另一个责任就是包含与被包含——头文件可以包含其他的头文件（#include），也可以被其他的文件包含。</p>
<p><code>#include</code>本身是一个预处理功能，它是由预处理器（preprocessor）承担，在正式编译之前所执行的一段功能，实际上就是以相应的代码替换掉对应的行。</p>
<p>在某些情况下可能我们会有意无意得重复包含同一个头文件，那么它可能就会被重复展开，这自然是不行的，会造成变量以及函数的重复。所以预处理器提供了另一项预处理功能——头文件保护符（header guard）。</p>
<p>常用的写法有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> [预处理变量]</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> [预处理变量]</span></span><br><span class="line"></span><br><span class="line">[头文件内容]</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>这样就可以保证该头文件内容被只在第一次被包含时展开，重复包含时会自动略过。</p>
<h2 id="第三章-字符串-向量和数组"><a class="markdownIt-Anchor" href="#第三章-字符串-向量和数组"></a> 第三章 字符串、向量和数组</h2>
<h3 id="31-命名空间的using声明"><a class="markdownIt-Anchor" href="#31-命名空间的using声明"></a> 3.1 命名空间的using声明</h3>
<p>作用域操作符（::）的含义是：编译器应从操作符左侧的名字所示的作用域中寻找右侧那个名字。而存在一种更加方便、也更加安全的方法来实现同样的效果，也就是使用using声明（using declaration）。</p>
<p>using声明的形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span>::name;</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> std::cin;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    cin &gt;&gt; i;</span><br><span class="line">    std::cout &lt;&lt; i;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还可以声明多个using声明，而快捷得使用多个命名空间下的名字。</p>
<p>注意：位于头文件中的代码一般来说不应该使用using声明，因为头文件中的内容会被反复引用，这样using语句也被反复添加，从而可能会产生很多的命名冲突。</p>
<h3 id="32-string"><a class="markdownIt-Anchor" href="#32-string"></a> 3.2 string</h3>
<p>标准库类型string表示可变长的字符序列，使用string需要添加以下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> std::string; </span><br></pre></td></tr></table></figure>
<h5 id="定义和初始化"><a class="markdownIt-Anchor" href="#定义和初始化"></a> 定义和初始化</h5>
<p>前面提到过，可以通过默认的方式初始化一个string对象，这样就得到一个空的字符串。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string s1;</span><br></pre></td></tr></table></figure>
<p>当我们使用等号（=）来初始化一个变量时，实际上执行的是拷贝初始化（copy initialization），是编译器把等号右侧的初始值拷贝到新创建的对象中去的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s2 = s1;</span><br><span class="line">string s3 = <span class="string">&quot;hello world&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>反之，若没使用等号，而是用小括号（()）等，则是直接初始化（direct initialization）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">s4</span><span class="params">(s3)</span></span>;</span><br><span class="line"><span class="function">string <span class="title">s5</span><span class="params">(<span class="string">&quot;hello world&quot;</span>)</span></span>;</span><br><span class="line"><span class="function">string <span class="title">s6</span><span class="params">(n, <span class="string">&#x27;c&#x27;</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<h5 id="string对象上的操作"><a class="markdownIt-Anchor" href="#string对象上的操作"></a> string对象上的操作</h5>
<p><strong>读写string对象</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line">cin &gt;&gt; s;</span><br><span class="line">cout &lt;&lt; s &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<p>程序的效果是用istream对象从第一个非空格的字符开始读取，到后面遇到的第一个空格为止，之间的字符串，写入到s，然后用ostream对象进行输出。</p>
<p><strong>读取未知数量的string对象</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string word;</span><br><span class="line"><span class="keyword">while</span>(cin &gt;&gt; word)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; word &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>读取一整行的字符串</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string line;</span><br><span class="line"><span class="keyword">while</span> (<span class="built_in">getline</span>(cin, line))</span><br><span class="line">    cout &lt;&lt; line &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<p>getline函数就是用来获取一整行输入的函数，它接收一个istream对象，和一个string类型对象，返回istream类型。注意getline返回的对象不包含换行符。</p>
<p><strong>string的empty和size</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line">s.<span class="built_in">empty</span>();</span><br><span class="line">s.<span class="built_in">size</span>();</span><br></pre></td></tr></table></figure>
<p>s.empty()会返回一个布尔值，用以表示当前字符串是否为空；s.size()会返回一个string::size_type类型的对象，其本质是一个无符号类型的值，而且足够存放下任何string对象的大小。这里要注意无符号类型和有符号类型的混用问题（如int和size_type，尽量避免在同一表达式出现）。</p>
<p><strong>string对象的比较</strong></p>
<p>在进行string对象的比较时，主要有几个关键的运算符：相等性运算符（==和!=），关系运算符（&lt;，&lt;=，&gt;，&gt;=）。</p>
<p>相等性运算符是大小写敏感，用以判断两个string是否完全相同。</p>
<p>关系运算符的规则则比较复杂：</p>
<ul>
<li>如果两个string对象的长度不同，而且较短的string对象的每个字符都与较长string对象对应位置上的字符相同，就说较短string对象小于较长string对象。</li>
<li>如果两个string对象在某些对应位置上不一致，则string对象比较的结果其实是string对象中第一对相异字符比较的结果。</li>
</ul>
<p><strong>string对象的加法</strong></p>
<p>当把string对象和字符字面值及字符串字面值混在一条语句中使用时，必须确保每个加法运算符（+）的两侧的运算对象至少有一个是string。这里需要把握一个核心的原则——字符串字面值和string是不同的类型。</p>
<h3 id="33-vector"><a class="markdownIt-Anchor" href="#33-vector"></a> 3.3 vector</h3>
<p>标准库类型vector表示对象的集合，是多个对象的容器（container），（这样一看，其实把这个对象类型具体到字符，就是上面介绍过的string了）。某种程度上相当于数组，但是又和普通数组存在着一些差别。</p>
<p>使用vector需要在文件开始添加相应的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> std::vector;</span><br></pre></td></tr></table></figure>
<p>vector可以作为<strong>多种对象类型</strong>的容器，实际上是依托C++语言的其中一项特性——模板，更具体来说，是类模板（class template）（此外，模板还包括函数模板）。</p>
<p>模板本身并不是类或者函数，它是编译器帮助编程者快速生成特定的类或者函数的一种便捷方式，其中从模板生成具体类或者函数的过程称为实例化（instantiation），这个过程往往是指定具体的类型。</p>
<p>以vector为例，在使用之前，我们并没有指定vector是一个什么类型对象的容器，所以需要用尖括号（&lt;&gt;）来指定具体的类型，进行实例化操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; iVec;</span><br><span class="line">vector&lt;<span class="type">char</span>&gt; cVec;</span><br></pre></td></tr></table></figure>
<p>单独的vector并不能称为某种类型，而是和具体尖括号里的内容共同构成声明的对象的类型，比如iVec的类型为vector<int>，表示一个容器是一个int类型的数据集合。</p>
<p>而后一个例子cVec基本的用法就等同于string了，可以利用方括号（[]）去具体访问其中的某个字符（前提是该位置上的存在元素），可以使用与string中相同的初始化方法，以及大部分的操作。</p>
<p>关于vector和string后续还会有专门的章节详细介绍其用法，还会引入更多类似的且又有不同特性的容器。</p>
<h3 id="34-迭代器"><a class="markdownIt-Anchor" href="#34-迭代器"></a> 3.4 迭代器</h3>
<p>前面在介绍string和vector，都提到了访问其中某个对象元素（字符）的方法，即通过大括号（[]）和元素下标，实际上还存在另外一种对容器来说更加通用的机制——迭代器（iterator）。</p>
<p>并不是所有的标准库容器都可以使用下标，但是都支持迭代器。</p>
<p>最常见的用法有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> b = v.<span class="built_in">begin</span>(), e = v.<span class="built_in">end</span>();</span><br></pre></td></tr></table></figure>
<p>begin成员返回指向的第一个元素的迭代器，end成员返回指向的尾元素的下一位置（one past the end），即该迭代器指示的是容器本不存在的尾后（off the end）元素，这样的迭代器称为是尾后迭代器（off-the-end iterator）或简称为尾迭代器（end iterator）。这样的迭代器没有什么意义，仅作标记使用。</p>
<p>前面使用了auto来让编译器帮忙判断迭代器的类型，实际上迭代器的类型就是iterator和const_iterator：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string::iterator strIter;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;::const_iterator vIter;</span><br></pre></td></tr></table></figure>
<p>const_iterator常量迭代器和常量指针的概念类似，即无法通过该迭代器修改指向对象的值。</p>
<p>容器迭代器的运算符</p>
<table>
<thead>
<tr>
<th style="text-align:left">运算</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*iter</td>
<td style="text-align:left">返回迭代器iter所指元素的引用</td>
</tr>
<tr>
<td style="text-align:left">iter-&gt;mem</td>
<td style="text-align:left">解引用iter并获取该元素中名为mem的成员，等价于(*iter).mem</td>
</tr>
<tr>
<td style="text-align:left">++iter</td>
<td style="text-align:left">令iter指向容器中的下一个元素</td>
</tr>
<tr>
<td style="text-align:left">–iter</td>
<td style="text-align:left">令iter指向容器中的上一个元素</td>
</tr>
<tr>
<td style="text-align:left">iter1 == iter2、iter1 != iter2</td>
<td style="text-align:left">判断两个迭代器是否相等，即指向是否相同</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">判断两个迭代器是否相等，即指向是否相同</td>
</tr>
</tbody>
</table>
<p>更特殊的，string和vector的迭代器提供了额外的运算符</p>
<table>
<thead>
<tr>
<th style="text-align:left">运算</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">iter + n</td>
<td style="text-align:left">迭代器加上一个整数依然是一个迭代器，指示的新位置与原来相比向前移动了n个元素，可能是某个新元素，也可能是尾迭代器</td>
</tr>
<tr>
<td style="text-align:left">iter - n</td>
<td style="text-align:left">迭代器加上一个整数依然是一个迭代器，指示的新位置与原来相比向后移动了n个元素，可能是某个新元素，也可能是尾迭代器</td>
</tr>
<tr>
<td style="text-align:left">iter += n</td>
<td style="text-align:left">相当于iter = iter + n</td>
</tr>
<tr>
<td style="text-align:left">iter -= n</td>
<td style="text-align:left">相当于iter = iter - n</td>
</tr>
<tr>
<td style="text-align:left">iter1 - iter2</td>
<td style="text-align:left">两个迭代器的减法运算的结果是他们之间的距离，即右侧的迭代器向左移动了距离个元素后得到左侧的迭代器</td>
</tr>
<tr>
<td style="text-align:left">&gt;、&gt;=、&lt;、&lt;=</td>
<td style="text-align:left">迭代器的关系运算符，用来判断迭代器间的相对位置关系</td>
</tr>
</tbody>
</table>
<p>使用迭代器实现二分法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> beg = text.<span class="built_in">begin</span>(), end = text.<span class="built_in">end</span>();</span><br><span class="line"><span class="keyword">auto</span> mid = text.<span class="built_in">begin</span>() + (end - beg)/<span class="number">2</span>;</span><br><span class="line"><span class="keyword">while</span> (mid != end &amp;&amp; *mid != target)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (target &lt; *mid)</span><br><span class="line">    &#123;</span><br><span class="line">        end = mid;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    &#123;</span><br><span class="line">        beg = mid + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    mid = beg + (end - beg)/<span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="35-数组"><a class="markdownIt-Anchor" href="#35-数组"></a> 3.5 数组</h3>
<p>其实按照我的理解，对数组的介绍应该要先于vector的，因为vector毕竟是标准库或者对C++的进一步开发才产生的东西。相比于vector，数组本身更加基础，也更加纯粹，数组也是存放类型相同的对象的容器，其显著特点是数组的大小是确定不变的，也即不可以随便向已有数组中添加元素。</p>
<h5 id="定义和初始化-2"><a class="markdownIt-Anchor" href="#定义和初始化-2"></a> 定义和初始化</h5>
<p>数组是一种复合类型。其声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[数据类型] [数组名][[数组维度]];</span><br><span class="line"><span class="type">int</span> a[b];</span><br><span class="line"><span class="type">int</span> *p[d];</span><br></pre></td></tr></table></figure>
<p>数组本身会在默认情况下执行默认初始化，此时数组包含的是一组未定义的值。此外，还可以使用列表初始化的方式进行初始化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line"><span class="type">int</span> b[<span class="number">3</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>另外，数组不支持直接将某个数组直接拷贝赋值给另一个数组。（即便某些编译器支持这样做，这亦属于编辑器扩展的内容，属于C++的非标准特性，在普适性的编程条件下，应该避免这种操作。）</p>
<h5 id="数组指针"><a class="markdownIt-Anchor" href="#数组指针"></a> 数组指针</h5>
<p>在很多对数组的使用情况下（使用数组名的情况），实际上使用的是数组指针，即指向数组中第一个元素的地址的指针，这个指针本质上也可以认为是前面提到过的迭代器，支持迭代器的一系列操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line"><span class="type">int</span> *p = arr;			<span class="comment">// p指针是arr的数组指针，即指向arr的第一个元素</span></span><br><span class="line">++p;					<span class="comment">// p指向arr[1],*p的值为1	</span></span><br><span class="line"><span class="type">int</span> temp = *p + <span class="number">3</span>;		<span class="comment">// temp = 4, 1 + 3 = 4，先解引用，再计算</span></span><br><span class="line"><span class="type">int</span> temp02 = * (p + <span class="number">3</span>)	<span class="comment">// temp02 = 4, arr[4] = 4 ，先计算，再解引用</span></span><br></pre></td></tr></table></figure>
<h5 id="多维数组"><a class="markdownIt-Anchor" href="#多维数组"></a> 多维数组</h5>
<p>C++中从根源上讲并没有多维数组，通常谈论的多维数组（二维，三维等）其实是由数组类型所组成的数组。对于常见的二维数组来说，我们通常把第一个维度称为行（row），第二个为称为列（cul）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a[2][3] =&#123;</span><br><span class="line">	&#123;0, 1, 2&#125;,</span><br><span class="line">	&#123;3, 4, 5&#125;</span><br><span class="line">&#125;;				// 2行3列的二维数组</span><br></pre></td></tr></table></figure>
<h2 id="第四章-表达式"><a class="markdownIt-Anchor" href="#第四章-表达式"></a> 第四章 表达式</h2>
<h3 id="41-基础"><a class="markdownIt-Anchor" href="#41-基础"></a> 4.1 基础</h3>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Claude
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://claude-jhin.github.io/2022/04/29/%E5%86%8D%E8%AF%BBC-Primer/" title="再读《C++ Primer》（更新中）">https://claude-jhin.github.io/2022/04/29/再读C-Primer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_name">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/jin-yuan-60-21">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">Zhihu</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/xcinkey">
          <span class="icon">
            <i class="fab fa-csdn"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/25/%E8%99%9A%E5%B9%BB%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%BC%96%E8%AF%91/" rel="prev" title="虚幻基础之编译">
                  <i class="fa fa-chevron-left"></i> 虚幻基础之编译
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/05/%E8%99%9A%E5%B9%BB%E5%9F%BA%E7%A1%80%E4%B9%8BLevel-Streaming%E5%92%8CWorld-Composition/" rel="next" title="虚幻基础之Level Streaming和World Composition">
                  虚幻基础之Level Streaming和World Composition <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claude</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">93k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,0" opacity="1" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha256-94CNZ/bJtwrBYZrXhCOBvpB4rZUzBnvAsirFv31TMGo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>




  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="/js/cursor/fireworks.js"></script>
  

</body>
</html>
